/* ProductList.module.css */

.container {
  display: block;
}

.gridContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

@media (min-width: 640px) {
  .gridContainer {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 768px) {
  .gridContainer {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .gridContainer {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
